# spring_mybatis

./: pom.xml
src/main/resources/: generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/user/com/: package-info.java
src/main/user/com/user/: package-info.java
src/main/user/com/user/controller/: UserController.java
src/main/user/com/user/model/: LogisticsAssignRules.java  LogisticsAssignRulesExample.java  LogisticsAssignRulesMapper.java  LogisticsAssignRulesMapper.xml  package-info.java
src/main/webapp/WEB-INF/: web.xml
